* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    padding-top: 40px;
    text-transform: uppercase;
}

.header-home {
    background-image: url("img/banner 1600x900.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: .5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.header-home .logo {
    margin-left: 7%;
    margin-top: 7%;
}

.logo img {
    height: 300px;
    border-radius: 100%;
}

.header-home h1 {
    color: beige;
    margin: 2%;
    font-size: 4.5rem;
    letter-spacing: 7px;
}

.header-home .nav,
.header-paginas .nav {
    display: flex;
    top: 4px;
    position: fixed;
    background-color: black;
    width: 99.02%;
}

.menu {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    list-style: none;
}

.nav {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    list-style: none;
    padding: 9px;
    font-size: 24px;
    text-align: center;
}

.header-home .nav a,
.header-paginas .nav a {
    text-decoration: none;
    color: whitesmoke;
    display: flex;
    justify-content: space-around;
}

.nav .link-item:hover {
    background-color: rgb(11, 6, 59);
}

.button-menu {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 75% 25%;
}

.container .article {
    background-color: rgb(93, 128, 116);
    flex: 65%;
    margin: .5%;
}

.container .article .section-info1,
.container .article .section-info2,
.container .article .section-info3 {
    padding: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.container .article .info h2,
.container .article .info p {
    padding: 20px 0;
}

.section-info1 {
    background-image: url("img/imagen2 section.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: beige;
    font-size: 2.5em;
    letter-spacing: 6px;
    justify-content: center;
}

.section-info1,
.section-info2,
.section-info3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*grid*/
.container .aside {
    margin: 1%;
    background-color: rgb(65, 87, 87);
    display: grid;
    place-items: center;
}

.aside .aside1 img,
.aside .aside2 img,
.aside .aside3 img {
    width: 100%;
    padding-top: 35px;
}

.aside .aside1,
.aside .aside2,
.aside .aside3 {
    padding: 20px;
    margin: 5px;
    text-align: center;
    justify-content: center;
}

footer {
    background-color: black;
    color: aliceblue;
    padding: 10px;
    margin: .5%;
    display: flex;
    justify-content: center;
}

/*paginas*/
.header-paginas {
    margin: 5px;
}

.formulario,
.mapa,
.galeria,
.historia {
    margin: 20px;
}

/*menu3 iframe*/
.mapa {
    text-align: center;
    margin: 3% auto;
    font-size: 1.5rem;
}

#container-map {
    height: 480px;
    width: 480px;
    margin: 4% auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#iframe-map {
    place-self: center;
}

.como-llegar {
    margin: 2% 15% 7%;
    display: flex;
}


@media screen and (max-width: 768px) {

    .logo img {
        height: 250px;
    }



    .container {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-areas: "main" "aside";
    }

    .aside1,
    .aside2,
    .aside3 {
        margin: 2vh;
    }
}

@media screen and (max-width: 527px) {
    body {
        padding-top: 0;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        margin-left: -100%;
        transition: all .2s linear;
        background-color: rgba(0, 0, 0, .7);
        z-index: 100;
    }

    .nav.show {
        margin-left: 0;
    }

    .menu {
        background-color: rgb(250, 250, 250, 0.95);
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
    }

    .header-home .nav a {
        color: hsl(237, 35%, 22%);
    }

    .link-item {
        margin-top: 2rem;
        text-decoration: none;
        font-weight: bold;
        position: relative;
    }

    .link-item::after {
        position: absolute;
        content: "";
        background-color: black;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 3px;
        transition: 0.3s ease all;
    }

    .link-item:hover::after {
        width: 100%;
    }

    .button-menu {
        z-index: 200;
        width: 60px;
        height: 60px;
        border: none;
        display: flex;
        background: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .button-menu span {
        width: 37px;
        height: 4px;
        bottom: 400%;
        left: 30%;
        margin-bottom: 5.5px;
        position: relative;
        background: #ffffff;
        border-radius: 2.5px;
        transform-origin: 4px 0px;
        transition: all 0.2s linear;
    }

    .button-menu span:hover {
        background: rgba(241, 237, 237, 0.7);
    }

    .button-menu.close span:hover {
        background: hsl(237, 35%, 22%)
    }

    .button-menu.close span {
        opacity: 1;
        transform: rotate(45deg) translate(0px, 0px);
        transition: all 0.5s linear;
        background: hsl(237, 35%, 22%);
        left: 650%;
    }

    .button-menu.close span:nth-child(2) {
        transform: rotate(-45deg) translate(-9px, 6px);
        transition: all 0.5s linear;
    }

    .button-menu.close span:nth-child(3) {
        display: none;
    }

    .header-home .nav,
    .header-paginas .nav {
        background-color: rgba(0, 0, 0, 0);
    }

    .header-home .nav {
        margin-top: .5%;
    }

    .header-home .logo,
    .header-home h1 {
        margin-left: 30%;
    }

    .logo img {
        height: 150px;
    }

    .header-home h1 {
        font-size: 3.5rem;
    }



    .section-info1 {
        font-size: 2em;
        letter-spacing: 6px;
    }


    .section-home-img {
        height: 150px;
    }

    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70% 30%;
    }

    .container .article .info {
        padding: 5px;

    }

    /menu2 form contacto/
#form-container {
    border: 5px solid black;
    border-radius: 1%;
    height: 400px;
    width: 550px;
    margin: 4% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
}
